<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c5ff82" height="101" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="103">RegisterFile</text>
      <circ-port height="8" pin="830,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,740" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1220,580" width="10" x="155" y="105"/>
      <circ-port height="8" pin="670,870" width="8" x="66" y="146"/>
      <circ-port height="8" pin="850,860" width="8" x="96" y="146"/>
      <circ-port height="10" pin="1000,860" width="10" x="155" y="75"/>
      <circ-port height="8" pin="1170,650" width="8" x="46" y="96"/>
      <circ-port height="8" pin="910,850" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(1030,660)" to="(1030,750)"/>
    <wire from="(600,800)" to="(700,800)"/>
    <wire from="(870,580)" to="(870,670)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(670,740)" to="(670,820)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(970,480)" to="(1080,480)"/>
    <wire from="(850,720)" to="(850,800)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(830,140)" to="(940,140)"/>
    <wire from="(1100,310)" to="(1100,550)"/>
    <wire from="(1070,590)" to="(1070,640)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(1090,610)" to="(1090,660)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(970,310)" to="(1100,310)"/>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(970,400)" to="(1090,400)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(970,650)" to="(970,720)"/>
    <wire from="(1080,480)" to="(1080,570)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(1170,620)" to="(1170,650)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(870,670)" to="(870,760)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(970,650)" to="(1080,650)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(1000,720)" to="(1000,800)"/>
    <wire from="(1070,580)" to="(1150,580)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(730,810)" to="(890,810)"/>
    <wire from="(730,730)" to="(890,730)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(1090,400)" to="(1090,560)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(870,760)" to="(870,830)"/>
    <wire from="(900,640)" to="(900,670)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(1000,290)" to="(1000,380)"/>
    <wire from="(870,320)" to="(870,410)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(670,560)" to="(670,640)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(1070,590)" to="(1150,590)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(850,620)" to="(850,720)"/>
    <wire from="(1080,570)" to="(1150,570)"/>
    <wire from="(730,300)" to="(890,300)"/>
    <wire from="(670,640)" to="(670,740)"/>
    <wire from="(610,720)" to="(700,720)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(940,160)" to="(940,220)"/>
    <wire from="(1110,250)" to="(1110,540)"/>
    <wire from="(600,550)" to="(600,800)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(970,750)" to="(970,800)"/>
    <wire from="(610,290)" to="(610,490)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(970,560)" to="(1070,560)"/>
    <wire from="(970,640)" to="(1070,640)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1000,620)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(730,390)" to="(890,390)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(730,630)" to="(890,630)"/>
    <wire from="(730,550)" to="(890,550)"/>
    <wire from="(1000,620)" to="(1000,720)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(670,820)" to="(670,870)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(550,560)" to="(550,740)"/>
    <wire from="(610,540)" to="(610,720)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="4" loc="(920,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(319,537)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="4" loc="(920,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,560)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(920,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(920,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1190,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#95fff8" height="90" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="99">ALU</text>
      <circ-port height="10" pin="1200,480" width="10" x="125" y="65"/>
      <circ-port height="8" pin="610,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="620,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1110,590" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(830,540)" to="(830,610)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(1130,480)" to="(1200,480)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(680,430)" to="(820,430)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(890,330)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sra"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(780,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(890,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(780,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,550)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(362,468)" name="Text">
      <a name="text" val="Arithemetic and Logical Unit"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(1450,330)" to="(1450,360)"/>
    <wire from="(1140,510)" to="(1180,510)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(1770,520)" to="(1770,600)"/>
    <wire from="(1320,250)" to="(1360,250)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(1410,330)" to="(1410,390)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(1110,500)" to="(1180,500)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(1020,640)" to="(1150,640)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(1740,520)" to="(1770,520)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(1660,520)" to="(1700,520)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(1640,490)" to="(1640,500)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(1260,310)" to="(1260,320)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1540,590)" to="(1540,600)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(1720,250)" to="(1730,250)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(1140,510)" to="(1140,590)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1200,530)" to="(1200,620)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(1600,580)" to="(1600,600)"/>
    <wire from="(1420,530)" to="(1460,530)"/>
    <wire from="(1720,540)" to="(1720,560)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(1030,500)" to="(1070,500)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1530,590)" to="(1540,590)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1150,520)" to="(1150,640)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(1630,290)" to="(1640,290)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(1490,550)" to="(1490,590)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(1530,550)" to="(1530,590)"/>
    <wire from="(1380,330)" to="(1380,350)"/>
    <wire from="(1600,510)" to="(1700,510)"/>
    <wire from="(1020,590)" to="(1140,590)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(1320,280)" to="(1360,280)"/>
    <wire from="(1690,320)" to="(1690,340)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(1550,580)" to="(1600,580)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1480,590)" to="(1480,600)"/>
    <wire from="(1640,500)" to="(1700,500)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(1420,530)" to="(1420,540)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1260,310)" to="(1290,310)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1470,290)" to="(1490,290)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(790,155)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="Segoe UI Black plain 28"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2,3"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WBValue"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusSelection"/>
    </comp>
    <comp lib="0" loc="(1640,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1740,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1060,250)" name="ControlUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
7927 247 367 85a7 2ace 988 2362 a43
92a ff75
</a>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WBValue"/>
    </comp>
    <comp lib="6" loc="(1527,460)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="Segoe UI Black plain 20"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant"/>
    <comp lib="0" loc="(1020,640)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="2" loc="(1330,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(1470,290)" name="RegisterFile"/>
    <comp lib="4" loc="(1600,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Clock"/>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2,3"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aluOP"/>
    </comp>
    <comp loc="(500,300)" name="PCControl"/>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp loc="(1720,250)" name="ALU"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusSelection"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="2" loc="(1100,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegRD"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegRD"/>
    </comp>
    <comp lib="6" loc="(1066,461)" name="Text">
      <a name="text" val="BusB Selection"/>
      <a name="font" val="Segoe UI Black plain 24"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2,3"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="aluOP"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
  </circuit>
  <circuit name="PCControl">
    <a name="circuit" val="PCControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,66 Q83,76 87,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#34daff" height="90" stroke="#000000" stroke-width="2" width="110" x="30" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="102">PC Control</text>
      <circ-port height="8" pin="400,320" width="8" x="26" y="126"/>
      <circ-port height="8" pin="230,560" width="8" x="26" y="66"/>
      <circ-port height="8" pin="230,610" width="8" x="26" y="96"/>
      <circ-port height="10" pin="1660,560" width="10" x="135" y="95"/>
      <circ-port height="8" pin="230,510" width="8" x="106" y="146"/>
      <circ-port height="8" pin="230,460" width="8" x="86" y="146"/>
      <circ-port height="8" pin="260,420" width="8" x="66" y="146"/>
      <circ-port height="8" pin="260,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1660,480" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(1560,560)" to="(1560,580)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1070,460)" to="(1070,550)"/>
    <wire from="(1560,480)" to="(1660,480)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1050,460)" to="(1050,680)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(1540,630)" to="(1580,630)"/>
    <wire from="(830,670)" to="(930,670)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(420,540)" to="(520,540)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(960,550)" to="(1070,550)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(1420,580)" to="(1420,590)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1420,640)" to="(1500,640)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1560,480)" to="(1560,540)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(1080,460)" to="(1080,620)"/>
    <wire from="(850,490)" to="(850,550)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(1560,540)" to="(1590,540)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(1610,580)" to="(1610,610)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1420,630)" to="(1420,640)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(1030,460)" to="(1030,620)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(1350,580)" to="(1380,580)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(1550,530)" to="(1550,550)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(1490,470)" to="(1500,470)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(1420,540)" to="(1500,540)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1560,560)" to="(1590,560)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(1190,570)" to="(1190,610)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(830,530)" to="(830,600)"/>
    <wire from="(1550,550)" to="(1590,550)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(420,580)" to="(650,580)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(1420,530)" to="(1420,540)"/>
    <wire from="(1490,520)" to="(1500,520)"/>
    <wire from="(1540,530)" to="(1550,530)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(420,590)" to="(640,590)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1580,570)" to="(1580,630)"/>
    <wire from="(1420,590)" to="(1500,590)"/>
    <wire from="(1180,560)" to="(1250,560)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(960,680)" to="(1050,680)"/>
    <wire from="(1170,470)" to="(1240,470)"/>
    <wire from="(1580,570)" to="(1590,570)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(1410,490)" to="(1500,490)"/>
    <wire from="(960,620)" to="(1030,620)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(1240,470)" to="(1240,510)"/>
    <wire from="(1630,560)" to="(1660,560)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm2,3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2,3"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2,3"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1540,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(271,267)" name="Text">
      <a name="text" val="PC Control Unit"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="2" loc="(1630,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="3" loc="(1540,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,610)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1080,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(958,292)" name="Text">
      <a name="text" val="PCSrc Detection"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="3" loc="(1540,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1540,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,330)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1461,444)" name="Text">
      <a name="text" val="PC Counter"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1180,560)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb01e" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="100">ControlUnit</text>
      <circ-port height="8" pin="730,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1190,320" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1190,350" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1190,380" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1230,400" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1190,420" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1190,450" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1190,480" width="10" x="95" y="135"/>
      <circ-port height="10" pin="1010,540" width="10" x="65" y="135"/>
      <circ-port height="8" pin="810,450" width="8" x="46" y="66"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(1180,350)" to="(1180,380)"/>
    <wire from="(1090,390)" to="(1190,390)"/>
    <wire from="(1170,420)" to="(1170,450)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(750,360)" to="(750,510)"/>
    <wire from="(1090,370)" to="(1170,370)"/>
    <wire from="(1090,420)" to="(1170,420)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(1170,320)" to="(1170,370)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(1090,400)" to="(1230,400)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(1090,410)" to="(1180,410)"/>
    <wire from="(1090,380)" to="(1180,380)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="6" loc="(555,455)" name="Text">
      <a name="text" val="Main Control Unit"/>
      <a name="font" val="Segoe UI Black plain 26"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,360)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
c0 c0 c0 d0 d0 d0 6*90 d5
68 6*60 1b0 70 2f2 d2
</a>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
4 5 6 0 7 8 9 0
0 1 2 3 4*0 4*2 4*3 4*4
4*5 4*6 4*7 4*8 4*9 32*0 4*a
</a>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
